<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<title>ADMIN</title>

</head>
<body>
	<!--NAVIGATION BAR-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">SGAA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Opcion B</a>
				</li>	      
			</ul>
			<span>
				<a class="btn btn-dark text-light" id="btn_admin" href="/admin.html">
					<span>Admin</span>
				</a>
			</span> 
		</div>
	</nav>


	

	<main role="main">
		<section class="jumbotron text-center">
			<div class="container">
				<h1>ADMIN PANEL</h1>
				<p class="lead text-muted">Este es el modulo de administracion de la plataforma</p>
				<p>
					<a id="btn_solicitar"  class="btn btn-primary my-2">Gestionar convocatoria</a>
					<a id="btn_revisar" class="btn btn-secondary my-2">Revisar Solicitud</a>
				</p>
			</div>
		</section>

		


		</main>
	</body>
	</html>
	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	